# zspace_kit_extensions

./: premake5.lua  repo.toml
source/apps/: exts.deps.generated.kit  omni.app.example.viewport.kit
source/extensions/zhacode.configurator/: premake5.lua
source/extensions/zhacode.configurator.project.settings/zhacode.configurator.plugin/: PropertySheet.props  zhacode.configurator.plugin.vcxproj  zhacode.configurator.plugin.vcxproj.filters
source/extensions/zhacode.configurator.project.settings/zhacode.configurator.python/: zhacode.configurator.python.vcxproj  zhacode.configurator.python.vcxproj.filters
source/extensions/zhacode.configurator/bindings/python/zhacode.configurator/: ExampleUsdBindings.cpp
source/extensions/zhacode.configurator/config/: extension.toml
source/extensions/zhacode.configurator/include/zhacode/configurator/: IExampleUsdInterface.h
source/extensions/zhacode.configurator/plugins/zhacode.configurator/: ExampleUsdExtension.cpp
source/extensions/zhacode.configurator/python/impl/: example_usd_extension.py
source/extensions/zhacode.configurator/python/tests/: test_usd_example.py
